LF:  0.5 (0:Alice,0) ()
LF:  0.5 (0:Alice,0) () (2:Bob,1) ()
LF: 0.38 () () (2:Bob,1) () (4:Alice,0) () (6:Chiara,2) ()
LF:  0.5 () () (2:Bob,1) () (4:Alice,0) () (6:Chiara,2) (7:David,3)
LF: 0.62 (0:Elena,4) () (2:Bob,1) () (4:Alice,0) () (6:Chiara,2) (7:David,3)
LF: 0.38 () () () () (4:Alice,0) () () (7:David,3) (8:Elena,4) (8:Francis,5) (10:Bob,1) () () () (14:Chiara,2) ()
LF: 0.44 () () () () (4:Alice,0) (5:Gertrude,6) () (7:David,3) (8:Elena,4) (8:Francis,5) (10:Bob,1) () () () (14:Chiara,2) ()
LF:  0.5 () (1:Hector,7) () () (4:Alice,0) (5:Gertrude,6) () (7:David,3) (8:Elena,4) (8:Francis,5) (10:Bob,1) () () () (14:Chiara,2) ()
LF: 0.56 () (1:Hector,7) () () (4:Alice,0) (5:Gertrude,6) () (7:David,3) (8:Elena,4) (8:Francis,5) (10:Bob,1) () (12:Isabelle,8) () (14:Chiara,2) ()
LF: 0.56 () (1:Hector,7) () () (4:Alice,9) (5:Gertrude,6) () (7:David,3) (8:Elena,4) (8:Francis,5) (10:Bob,1) () (12:Isabelle,8) () (14:Chiara,2) ()
LF: 0.56 () (1:Hector,7) () () (4:Alice,9) (5:Gertrude,6) () (7:David,3) (8:Elena,10) (8:Francis,5) (10:Bob,1) () (12:Isabelle,8) () (14:Chiara,2) ()
LF:  0.9 (0:Chiara,2) (1:Gertrude,6) (1:David,3) () (4:Elena,10) (4:Francis,5) (6:Alice,9) (7:Hector,7) (6:Bob,1) (6:Isabelle,8)
LF:  0.8 (0:Chiara,2) (1:Gertrude,6) (1:David,3) () (4:Elena,10) (4:Francis,5) (6:Bob,1) (7:Hector,7) (6:Isabelle,8) ()
LF:  0.7 (0:Chiara,2) (1:Gertrude,6) (1:David,3) () (4:Elena,10) (4:Francis,5) (6:Bob,1) (6:Isabelle,8) () ()
LF:  0.6 (0:Chiara,2) (1:Gertrude,6) (1:David,3) () (4:Elena,10) () (6:Bob,1) (6:Isabelle,8) () ()