groupe	mode_de_formation	somme	note
A	EE	47	5.7
A	EE	30.5	4.1
A	EE	49	5.9
A	PT	26	3.6
A	TP	19.5	3
A	EE	28	3.8
A	TP	21	3.1
A	PT	NA	NA		
A	TP	42.5	5.3
A	TP	19.5	3
A	TP	26.5	3.7
A	TP	37	4.7
A	TP	29.5	4
A	EE	35.5	4.6
A	PT	30.5	4.1
A	EE	32	4.2
A	EE	21.5	3.2
A	EE	21	3.1
A	PT	36.5	4.7
A	EE	38.5	4.9
A	EE	27	3.7
A	TP	26	3.6
A	EE	31	4.1
A	TP	NA	NA		
A	TP	32.5	4.3
A	PT	32.5	4.3
A	EE	NA	NA		
A	EE	22.5	3.3
C	TP	25.5	3.6
C	EE	23.5	3.4
C	TP	NA	NA	
C	EE	2.5	1.3
C	TP	23	3.3
C	EE	3	1.3
C	EE	24	3.4
C	EE	27.5	3.8
C	TP	31	4.1
C	EE	36	4.6
C	TP	NA	NA		
C	TP	29.5	4
C	EE	NA	NA		
C	EE	13	2.3
C	EE	24.5	3.5
C	TP	30	4
C	EE	21.5	3.2
C	EE	23.5	3.4
C	EE	NA	NA		
C	TP	30	4
C	EE	8	1.8
C	TP	35	4.5
C	TP	18.5	2.9
C	EE	34	4.4
C	EE	NA	NA		
