                         +-----------------------------+
                         |         keyGen()           |
                         |-----------------------------|
                         | Génère deux grands          |
                         | nombres premiers p et q     |
                         | tels que p ≡ q ≡ 3 mod 4     |
                         | Calcule n = p × q           |
                         +-------------+---------------+
                                       |
                                       v
                        Clé publique : n
                      Clé privée : (p, q)

                                       |
                                       |
                                       v
                      +-------------------------------+
                      |         encrypt(m, n)          |
                      +-------------------------------+
                      | 1. Vérifie que m est assez     |
                      |    court pour être chiffré     |
                      | 2. Applique un padding ISO7816|
                      | 3. Génère une valeur aléatoire|
                      |    r de 128 octets             |
                      | 4. Génère un masque h = mgf(r) |
                      | 5. Calcule m' = m XOR h        |
                      | 6. Concatène m' || r           |
                      | 7. Interprète le résultat en   |
                      |    entier x                    |
                      | 8. Calcule c = x² mod n        |
                      +-------------------------------+
                                       |
                                       v
                             🔐 Chiffrement c
