{
    "particles": [
        {
            "explosionTimes": [
                [
                    14.875
                ],
                [
                    46.875,
                    49.375,
                    49.0,
                    38.125
                ],
                [
                    102.75,
                    105.375,
                    107.125,
                    110.75,
                    110.875,
                    118.5,
                    111.75,
                    118.625,
                    114.125,
                    107.375,
                    113.125,
                    112.75,
                    95.5,
                    85.125,
                    95.625,
                    92.375
                ]
            ],
            "id": 0,
            "position": {
                "x": 100.0,
                "y": 100.0
            },
            "radius": 50.0
        },
        {
            "explosionTimes": [
                [
                    9.5
                ],
                [
                    30.5,
                    27.625,
                    34.375,
                    32.0
                ],
                [
                    76.75,
                    78.75,
                    75.125,
                    77.0,
                    65.75,
                    74.625,
                    64.625,
                    71.75,
                    76.75,
                    87.5,
                    80.375,
                    81.25,
                    78.75,
                    73.875,
                    82.75,
                    76.75
                ]
            ],
            "id": 1,
            "position": {
                "x": 100.0,
                "y": 500.0
            },
            "radius": 50.0
        },
        {
            "explosionTimes": [
                [
                    17.375
                ],
                [
                    46.875,
                    43.375,
                    51.375,
                    54.5
                ],
                [
                    113.125,
                    104.0,
                    108.125,
                    104.5,
                    105.375,
                    101.875,
                    95.25,
                    97.75,
                    113.5,
                    111.375,
                    112.25,
                    119.125,
                    121.5,
                    128.25,
                    119.375,
                    122.25
                ]
            ],
            "id": 2,
            "position": {
                "x": 500.0,
                "y": 100.0
            },
            "radius": 50.0
        },
        {
            "explosionTimes": [
                [
                    15.875
                ],
                [
                    43.75,
                    42.75,
                    51.0,
                    47.25
                ],
                [
                    100.0,
                    100.75,
                    106.25,
                    101.5,
                    100.5,
                    96.25,
                    99.125,
                    103.625,
                    112.0,
                    118.625,
                    114.625,
                    115.625,
                    112.625,
                    114.0,
                    112.625,
                    105.25
                ]
            ],
            "id": 3,
            "position": {
                "x": 500.0,
                "y": 500.0
            },
            "radius": 50.0
        },
        {
            "explosionTimes": [
                [
                    10.375
                ],
                [
                    34.0,
                    36.875,
                    32.875,
                    30.5
                ],
                [
                    79.0,
                    80.0,
                    81.0,
                    77.25,
                    91.125,
                    87.875,
                    87.0,
                    93.125,
                    75.875,
                    85.25,
                    84.75,
                    75.5,
                    79.875,
                    72.875,
                    77.25,
                    80.625
                ]
            ],
            "id": 5,
            "position": {
                "x": 50.0,
                "y": 300.0
            },
            "radius": 30.0
        },
        {
            "explosionTimes": [
                [
                    14.25
                ],
                [
                    42.125,
                    39.5,
                    37.625,
                    43.875
                ],
                [
                    93.5,
                    93.125,
                    101.375,
                    99.5,
                    90.0,
                    91.125,
                    95.125,
                    98.375,
                    92.25,
                    91.25,
                    87.875,
                    92.125,
                    99.375,
                    102.375,
                    95.75,
                    104.375
                ]
            ],
            "id": 6,
            "position": {
                "x": 300.0,
                "y": 550.0
            },
            "radius": 30.0
        },
        {
            "explosionTimes": [
                [
                    15.125
                ],
                [
                    49.5,
                    48.25,
                    44.75,
                    48.875
                ],
                [
                    107.75,
                    108.75,
                    118.125,
                    115.25,
                    114.0,
                    111.0,
                    111.0,
                    105.125,
                    105.0,
                    97.625,
                    106.5,
                    98.375,
                    111.625,
                    109.375,
                    111.0,
                    110.25
                ]
            ],
            "id": 7,
            "position": {
                "x": 300.0,
                "y": 50.0
            },
            "radius": 30.0
        },
        {
            "explosionTimes": [
                [
                    8.875
                ],
                [
                    37.375,
                    31.75,
                    31.625,
                    26.0
                ],
                [
                    86.375,
                    86.375,
                    84.375,
                    85.0,
                    80.5,
                    72.5,
                    81.0,
                    74.875,
                    74.0,
                    77.625,
                    78.375,
                    75.625,
                    65.375,
                    62.0,
                    63.0,
                    60.0
                ]
            ],
            "id": 8,
            "position": {
                "x": 550.0,
                "y": 300.0
            },
            "radius": 30.0
        }
    ],
    "robots": [
        {
            "angle": 180.0,
            "captureAngle": 45.0,
            "id": 0,
            "leftSpeed": 20.0,
            "position": {
                "x": 560.0,
                "y": 560.0
            },
            "radius": 20.0,
            "rightSpeed": 14.444444444444443,
            "score": 0.0
        },
        {
            "angle": 0.0,
            "captureAngle": 15.0,
            "id": 1,
            "leftSpeed": 20.0,
            "position": {
                "x": 40.0,
                "y": 40.0
            },
            "radius": 20.0,
            "rightSpeed": 14.444444444444443,
            "score": 0.0
        },
        {
            "angle": 0.0,
            "captureAngle": 45.0,
            "id": 2,
            "leftSpeed": 20.0,
            "position": {
                "x": 270.0,
                "y": 300.0
            },
            "radius": 20.0,
            "rightSpeed": 20.0,
            "score": 0.0
        },
        {
            "angle": 180.0,
            "captureAngle": 45.0,
            "id": 3,
            "leftSpeed": 20.0,
            "position": {
                "x": 330.0,
                "y": 300.0
            },
            "radius": 20.0,
            "rightSpeed": 20.0,
            "score": 0.0
        }
    ],
    "time": 0.0,
    "worldEnd": {
        "x": 650.0,
        "y": 650.0
    },
    "worldOrigin": {
        "x": -50.0,
        "y": -50.0
    }
}