<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="2DUF741CKDJ4GFUVZC62WJQCI"/>
<meta name="Time" content="2024-05-14T18:26:03Z"/>
<meta name="ID" content="evaluator"/>
<meta name="User" content="ufed-afoz-zogy-awaz"/>
<meta name="Problem" content="ext/24042612425qskh17jvj3pvo4irbvpwy23j"/>
<meta name="Elapsed" content="8086 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5)))</b>
(1+((2+3)*(4*5))) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 + ( (2 + 3) * ( 4 * 5 ) ) )</b>
( 1 + ( (2 + 3) * ( 4 * 5 ) ) ) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 100 + ( (21 + 32) * ( 42 * 5 ) ) )</b>
( 100 + ( (21 + 32) * ( 42 * 5 ) ) ) = 11230
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 - ( (2 + 0) * ( 4 * 52 ) ) )</b>
( 1 - ( (2 + 0) * ( 4 * 52 ) ) ) = -415
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 2. ^ 10 )</b>
( 2. ^ 10 ) = 1024
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( ( ( 30 / 12 ) * ( 12.5 * 4 ) ) - ( ( 42.2 * 5 ) + ( 5 + ( 3 ^ 2 ) ) ) )</b>
( ( ( 30 / 12 ) * ( 12.5 * 4 ) ) - ( ( 42.2 * 5 ) + ( 5 + ( 3 ^ 2 ) ) ) ) = -100
</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5))</b>
(1+((2+3)*(4*5)) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(+3)</b>
(+3) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 9</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(2//3)</b>
(2//3) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 10</p>
<p class="caption">Input:</p>
<pre class="output">(-1+((-2+3)*(4*-5)))
</pre>
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre>Quelle expression voulez-vous évaluer ? 
<span class="fail">(-1+((-2+3)*(4*-5))) = -101</span>
</pre></td>
<td><pre>Quelle expression voulez-vous évaluer ? 
(-1+((-2+3)*(4*-5))) = -21
</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="item">Test 11</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>-(1+(-(2+3)*(-4*5)))</b>
-(1+(-(2+3)*(-4*5))) = -101
</pre>
<span class="pass">pass </span><p class="item">Test 12</p>
<p class="caption">Input:</p>
<pre class="output">--+-(1+(-(---2+3)*(-+4*+--+5)))
</pre>
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre>Quelle expression voulez-vous évaluer ? 
<span class="fail">--+-(1+(-(---2+3)*(-+4*+--+5))) = Bad expression </span>
</pre></td>
<td><pre>Quelle expression voulez-vous évaluer ? 
--+-(1+(-(---2+3)*(-+4*+--+5))) = -21
</pre></td>
</tr>
</table>
<span class="fail">fail </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">evaluator.cpp:</p>
<pre class="output">#include "evaluator.h"
#include &lt;sstream&gt;  // std::istringstream
#include &lt;stack&gt;    // std::stack
#include &lt;cmath&gt;    // std::pow
#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;algorithm&gt;

using namespace std;

bool isOperator(const char&amp; c){
    switch (c) {
        case '+':
        case '-':
        case '*':
        case '/':
        case '^':
        case '&lt;':
        case '&gt;':
            return true;
        default:
            return false;
    }
}

double calcul(const char&amp; op,const double&amp; val1, const double&amp; val2){
    switch (op) {
        case '+':
            return val1 + val2;
        case '-':
            return val1 - val2;
        case '*':
            return val1 * val2;
        case '/':
            if (val2 == 0)
                throw bad_exception();
            return val1 / val2;
        case '^':
            return std::pow(val1, val2);
        default:
            return 0.0;
    }
}

bool is_number(const std::string&amp; s){
    try{
        std::stod(s);
    }
    catch(...){
        return false;
    }
    return true;
}

double evalue(string const&amp; expr ){
    stack&lt;char&gt; pileOp {};
    stack&lt;double&gt; pileVal {};
    string temp{};
    string expression = expr;

    //Enlève les espaces
    expression.erase(std::remove(expression.begin(), expression.end(), ' '), expression.end());

    //Parcours l'expression
    for(size_t i = 0; i &lt; expression.size(); ++i){
        temp += expression[i];

        //Ajoute dans une variable temp la valeur en entier exemple 23 on va mettre 2 puis 3 dans temp
        if (isdigit(expression[i]) &amp;&amp; (i + 1) &lt; expression.size()
        &amp;&amp; isdigit(expression[i + 1])){
            continue;
        }

        //Ajoute si il y a un point dans la valeur
        if (isdigit(expression[i]) &amp;&amp; (i + 1) &lt; expression.size()
            &amp;&amp; expression[i+1] == '.'){
            continue;
        }

        //Ajoute si il y a une valeur après la virgule
        if (expression[i] == '.' &amp;&amp; (i + 1) &lt; expression.size()
            &amp;&amp; isdigit(expression[i + 1])){
            continue;
        }

        //Verifie si il y a 2 opérateur à la suite
        if ((i + 1) &lt; expression.size() &amp;&amp; isOperator(expression[i])
        &amp;&amp; isOperator(expression[i+1]) &amp;&amp; expression[i] == expression[i+1]){
            throw bad_expression();
        }

        string c = temp;
        temp = "";

        if (c == "("){
            //continue;
        } else if (isOperator(c[0])){
            //On change si c'est des opérateurs unaire pour pouvoir les différencier
            if ((i - 1 &lt; 0 || expression[i-1] == '(' || isOperator(expression[i-1]) || i == 0) &amp;&amp; c == "-"){
                c = "&lt;"; //opérateur unaire -
            } else if ((i - 1 &lt; 0 || expression[i-1] == '(' || isOperator(expression[i-1]) || i == 0) &amp;&amp; c == "+"){
                c = "&gt;"; //opérateur unaire +
            }

            pileOp.push(c[0]);
        } else if (is_number(c)){
            pileVal.push(stod(c));
        } else if (c == ")"){
            if (pileVal.size() &lt; 2){
                throw bad_expression();
            }

            //Tant qu'il y a des opérateurs unaire dans la stack on les traites
            while (pileOp.top() == '&lt;' || pileOp.top() == '&gt;'){
                if (pileOp.top() == '&lt;'){
                    pileVal.top() *= -1;
                }
                pileOp.pop();
            }

            double v2 = pileVal.top();
            pileVal.pop();

            double v1 = pileVal.top();
            pileVal.pop();

            char op = pileOp.top();
            pileOp.pop();

            double r = calcul(op, v1, v2);
            pileVal.push(r);
        }
    }

    if (!pileOp.empty()){
        if (pileOp.top() == '&lt;'){
            pileVal.top() *= -1;
        }else{
            throw bad_expression();
        }
    }

    return pileVal.top();
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">evaluator.h:</p>
<pre class="output">#ifndef EVALUATOR_H
#define EVALUATOR_H

#include &lt;string&gt;

class bad_expression {};

double evalue( std::string const&amp; expression );

#endif //EVALUATOR_H
</pre>
<p class="caption">main.cpp:</p>
<pre class="output">//IN (1+((2+3)*(4*5)))
//IN ( 1 + ( (2 + 3) * ( 4 * 5 ) ) )
//IN ( 100 + ( (21 + 32) * ( 42 * 5 ) ) )
//IN ( 1 - ( (2 + 0) * ( 4 * 52 ) ) )
//IN ( 2. ^ 10 )
//IN ( ( ( 30 / 12 ) * ( 12.5 * 4 ) ) - ( ( 42.2 * 5 ) + ( 5 + ( 3 ^ 2 ) ) ) )
//IN (1+((2+3)*(4*5))
//IN (+3)
//IN (2//3)
//IN (-1+((-2+3)*(4*-5)))
//IN -(1+(-(2+3)*(-4*5)))
//IN --+-(1+(-(---2+3)*(-+4*+--+5)))

#include "evaluator.h"
#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int main() {

    cout &lt;&lt; "Quelle expression voulez-vous évaluer ? \n";
    string expression;
    getline(cin, expression);

    try {
        cout &lt;&lt; expression &lt;&lt; " = " &lt;&lt; evalue(expression) &lt;&lt; "\n";
    } catch( bad_expression&amp; e ) {
        cout &lt;&lt; "Bad expression \n";
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">10/12</p>
</div>
<div class="footnotes"><div class="footnote">2024-05-14T18:26:03Z</div>
</div>
</body></html>
