Polish : + 1 * + 2 3 * 4 5
RPN    : 1 2 3 + 4 5 * * +
Infix  : ( 1 + ( ( 2 + 3 ) * ( 4 * 5 ) ) )
Value  : 101

Polish : + 1 * + 2 3 * 4 5
RPN    : 1 2 3 + 4 5 * * +
Infix  : ( 1 + ( ( 2 + 3 ) * ( 4 * 5 ) ) )
Value  : 101

Polish : + 100 * + 21 32 * 42 5
RPN    : 100 21 32 + 42 5 * * +
Infix  : ( 100 + ( ( 21 + 32 ) * ( 42 * 5 ) ) )
Value  : 11230

Polish : - 1 * + 2 0 * 4 52
RPN    : 1 2 0 + 4 52 * * -
Infix  : ( 1 - ( ( 2 + 0 ) * ( 4 * 52 ) ) )
Value  : -415

Polish : - * / 33 12 * 12 4 + * 42 5 ^ 5 3
RPN    : 33 12 / 12 4 * * 42 5 * 5 3 ^ + -
Infix  : ( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 ^ 3 ) ) )
Value  : -203

Polish : ^ * + 2 3 / 6 4 2
RPN    : 2 3 + 6 4 / * 2 ^
Infix  : ( ( ( 2 + 3 ) * ( 6 / 4 ) ) ^ 2 )
Value  : 56.25

Bad expression

Bad expression

Bad expression
