<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="4SZSB15RITC5GAT6NAMYBHU59"/>
<meta name="Time" content="2024-05-02T08:13:10Z"/>
<meta name="ID" content="evaluator"/>
<meta name="User" content="koze-uvin-egyt-mowa"/>
<meta name="Problem" content="ext/2404261241ll5prqupxv5u7k91l77gn1b1"/>
<meta name="Elapsed" content="3871 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5)))</b>
(1+((2+3)*(4*5))) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 + ( (2 + 3) * ( 4 * 5 ) ) )</b>
( 1 + ( (2 + 3) * ( 4 * 5 ) ) ) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 100 + ( (21 + 32) * ( 42 * 5 ) ) )</b>
( 100 + ( (21 + 32) * ( 42 * 5 ) ) ) = 11230
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 - ( (2 + 0) * ( 4 * 52 ) ) )</b>
( 1 - ( (2 + 0) * ( 4 * 52 ) ) ) = -415
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 2. ^ 10 )</b>
( 2. ^ 10 ) = 1024
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( ( ( 30 / 12 ) * ( 12.5 * 4 ) ) - ( ( 42.2 * 5 ) + ( 5 + ( 3 ^ 2 ) ) ) )</b>
( ( ( 30 / 12 ) * ( 12.5 * 4 ) ) - ( ( 42.2 * 5 ) + ( 5 + ( 3 ^ 2 ) ) ) ) = -100
</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5))</b>
(1+((2+3)*(4*5)) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(+3)</b>
(+3) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 9</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(2//3)</b>
(2//3) = Bad expression 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">evaluator.cpp:</p>
<pre class="output">#include "evaluator.h"
#include &lt;cmath&gt;
#include &lt;algorithm&gt;

using namespace std;

double applyOperation(char operation, double operand1, double operand2) {
    switch (operation) {
        case '+':
            return operand1 + operand2;
        case '-':
            return operand1 - operand2;
        case '*':
            return operand1 * operand2;
        case '/':
            if (operand2 == 0)
                throw bad_expression();
            return operand1 / operand2;
        case '^':
            return std::pow(operand1, operand2);
        default:
            throw bad_expression();
    }
}

double evalue(string const&amp; expression) {
    if (expression.empty()) {
        throw bad_expression();
    }

    string sanitizedExpression = expression;
    sanitizedExpression.erase(
            remove_if(sanitizedExpression.begin(), sanitizedExpression.end(), ::isspace),
            sanitizedExpression.end()
    );

    if (count(sanitizedExpression.begin(), sanitizedExpression.end(), '.') &lt;= 1 &amp;&amp;
        all_of(sanitizedExpression.begin(), sanitizedExpression.end(), [](char c) { return (isdigit(c) || c == '.'); })) {
        return stod(sanitizedExpression);
    }

    size_t operatorIndex = 0;
    size_t parenthesisCount = 0;
    for (auto it = sanitizedExpression.begin(); it != sanitizedExpression.end(); ++it) {
        if (*it == '(') {
            ++parenthesisCount;
            continue;
        }

        if (*it == ')') {
            --parenthesisCount;
            continue;
        }

        static const string VALID_OPERATORS = "+-*/^";
        if (VALID_OPERATORS.find(*it) != string::npos &amp;&amp; parenthesisCount == 1) {
            operatorIndex = static_cast&lt;size_t&gt;(distance(sanitizedExpression.begin(), it));
            break;
        }
    }

    string leftOperand = sanitizedExpression.substr(1, operatorIndex - 1);
    string rightOperand = sanitizedExpression.substr(operatorIndex + 1, sanitizedExpression.size() - operatorIndex - 2);

    double leftValue = evalue(leftOperand);
    double rightValue = evalue(rightOperand);

    return applyOperation(sanitizedExpression[operatorIndex], leftValue, rightValue);
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">evaluator.h:</p>
<pre class="output">#ifndef EVALUATOR_H
#define EVALUATOR_H

#include &lt;string&gt;

class bad_expression { };

double evalue( std::string const&amp; expression );

#endif //EVALUATOR_H
</pre>
<p class="caption">main.cpp:</p>
<pre class="output">//IN (1+((2+3)*(4*5)))
//IN ( 1 + ( (2 + 3) * ( 4 * 5 ) ) )
//IN ( 100 + ( (21 + 32) * ( 42 * 5 ) ) )
//IN ( 1 - ( (2 + 0) * ( 4 * 52 ) ) )
//IN ( 2. ^ 10 )
//IN ( ( ( 30 / 12 ) * ( 12.5 * 4 ) ) - ( ( 42.2 * 5 ) + ( 5 + ( 3 ^ 2 ) ) ) )
//IN (1+((2+3)*(4*5))
//IN (+3)
//IN (2//3)

#include "evaluator.h"
#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int main() {

    cout &lt;&lt; "Quelle expression voulez-vous évaluer ? \n";
    string expression;
    getline(cin, expression);

    try {
        cout &lt;&lt; expression &lt;&lt; " = " &lt;&lt; evalue(expression) &lt;&lt; "\n";
    } catch( bad_expression ) {
        cout &lt;&lt; "Bad expression \n";
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2024-05-02T08:13:10Z</div>
</div>
</body></html>
