# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCO_LAB02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nathan/Documents/GitHub/PCO_Labo2/code/build/
# =============================================================================
# Object build statements for EXECUTABLE target pco_bogosort


#############################################
# Order-only phony target for pco_bogosort

build cmake_object_order_depends_target_pco_bogosort: phony || pco_bogosort_autogen pco_bogosort_autogen/mocs_compilation.cpp pco_bogosort_autogen/timestamp pco_bogosort_autogen_timestamp_deps

build CMakeFiles/pco_bogosort.dir/pco_bogosort_autogen/mocs_compilation.cpp.o: CXX_COMPILER__pco_bogosort_unscanned_Debug /Users/nathan/Documents/GitHub/PCO_Labo2/code/build/pco_bogosort_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_pco_bogosort
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUSING_QT5
  DEP_FILE = CMakeFiles/pco_bogosort.dir/pco_bogosort_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/nathan/Documents/GitHub/PCO_Labo2/code/build/pco_bogosort_autogen/include -I/usr/local/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/pco_bogosort.dir
  OBJECT_FILE_DIR = CMakeFiles/pco_bogosort.dir/pco_bogosort_autogen

build CMakeFiles/pco_bogosort.dir/src/main.cpp.o: CXX_COMPILER__pco_bogosort_unscanned_Debug /Users/nathan/Documents/GitHub/PCO_Labo2/code/src/main.cpp || cmake_object_order_depends_target_pco_bogosort
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUSING_QT5
  DEP_FILE = CMakeFiles/pco_bogosort.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/nathan/Documents/GitHub/PCO_Labo2/code/build/pco_bogosort_autogen/include -I/usr/local/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/pco_bogosort.dir
  OBJECT_FILE_DIR = CMakeFiles/pco_bogosort.dir/src

build CMakeFiles/pco_bogosort.dir/src/mainwindow.cpp.o: CXX_COMPILER__pco_bogosort_unscanned_Debug /Users/nathan/Documents/GitHub/PCO_Labo2/code/src/mainwindow.cpp || cmake_object_order_depends_target_pco_bogosort
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUSING_QT5
  DEP_FILE = CMakeFiles/pco_bogosort.dir/src/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/nathan/Documents/GitHub/PCO_Labo2/code/build/pco_bogosort_autogen/include -I/usr/local/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/pco_bogosort.dir
  OBJECT_FILE_DIR = CMakeFiles/pco_bogosort.dir/src

build CMakeFiles/pco_bogosort.dir/src/mythread.cpp.o: CXX_COMPILER__pco_bogosort_unscanned_Debug /Users/nathan/Documents/GitHub/PCO_Labo2/code/src/mythread.cpp || cmake_object_order_depends_target_pco_bogosort
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUSING_QT5
  DEP_FILE = CMakeFiles/pco_bogosort.dir/src/mythread.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/nathan/Documents/GitHub/PCO_Labo2/code/build/pco_bogosort_autogen/include -I/usr/local/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/pco_bogosort.dir
  OBJECT_FILE_DIR = CMakeFiles/pco_bogosort.dir/src

build CMakeFiles/pco_bogosort.dir/src/threadmanager.cpp.o: CXX_COMPILER__pco_bogosort_unscanned_Debug /Users/nathan/Documents/GitHub/PCO_Labo2/code/src/threadmanager.cpp || cmake_object_order_depends_target_pco_bogosort
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUSING_QT5
  DEP_FILE = CMakeFiles/pco_bogosort.dir/src/threadmanager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fPIC
  INCLUDES = -I/Users/nathan/Documents/GitHub/PCO_Labo2/code/build/pco_bogosort_autogen/include -I/usr/local/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/pco_bogosort.dir
  OBJECT_FILE_DIR = CMakeFiles/pco_bogosort.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pco_bogosort


#############################################
# Link the executable pco_bogosort

build pco_bogosort: CXX_EXECUTABLE_LINKER__pco_bogosort_Debug CMakeFiles/pco_bogosort.dir/pco_bogosort_autogen/mocs_compilation.cpp.o CMakeFiles/pco_bogosort.dir/src/main.cpp.o CMakeFiles/pco_bogosort.dir/src/mainwindow.cpp.o CMakeFiles/pco_bogosort.dir/src/mythread.cpp.o CMakeFiles/pco_bogosort.dir/src/threadmanager.cpp.o | /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets /opt/homebrew/opt/qt@5/lib/QtConcurrent.framework/QtConcurrent /usr/local/lib/libpcosynchro.a /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore || pco_bogosort_autogen pco_bogosort_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets  /opt/homebrew/opt/qt@5/lib/QtConcurrent.framework/QtConcurrent  /usr/local/lib/libpcosynchro.a  /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui  /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore
  LINK_PATH = -F/opt/homebrew/opt/qt@5/lib
  OBJECT_DIR = CMakeFiles/pco_bogosort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pco_bogosort
  TARGET_PDB = pco_bogosort.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nathan/Documents/GitHub/PCO_Labo2/code/build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nathan/Documents/GitHub/PCO_Labo2/code/build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/nathan/Documents/GitHub/PCO_Labo2/code -B/Users/nathan/Documents/GitHub/PCO_Labo2/code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for pco_bogosort_autogen_timestamp_deps

build pco_bogosort_autogen_timestamp_deps: phony CMakeFiles/pco_bogosort_autogen_timestamp_deps


#############################################
# Utility command for pco_bogosort_autogen

build pco_bogosort_autogen: phony CMakeFiles/pco_bogosort_autogen pco_bogosort_autogen/include/ui/ui_mainwindow.h pco_bogosort_autogen/timestamp pco_bogosort_autogen/mocs_compilation.cpp pco_bogosort_autogen_timestamp_deps


#############################################
# Custom command for pco_bogosort_autogen/timestamp

build pco_bogosort_autogen/timestamp pco_bogosort_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}pco_bogosort_autogen/timestamp ${cmake_ninja_workdir}pco_bogosort_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/opt/qt@5/bin/moc /opt/homebrew/opt/qt@5/bin/uic || pco_bogosort_autogen_timestamp_deps
  COMMAND = cd /Users/nathan/Documents/GitHub/PCO_Labo2/code/build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_autogen /Users/nathan/Documents/GitHub/PCO_Labo2/code/build/CMakeFiles/pco_bogosort_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E touch /Users/nathan/Documents/GitHub/PCO_Labo2/code/build/pco_bogosort_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/nathan/Documents/GitHub/PCO_Labo2/code /Users/nathan/Documents/GitHub/PCO_Labo2/code /Users/nathan/Documents/GitHub/PCO_Labo2/code/build /Users/nathan/Documents/GitHub/PCO_Labo2/code/build /Users/nathan/Documents/GitHub/PCO_Labo2/code/build/pco_bogosort_autogen/deps /Users/nathan/Documents/GitHub/PCO_Labo2/code/build/CMakeFiles/d/ab2642a5289e2a6a13180095403d97cca58d8a43b321f4be1841a5a620fcfbd4.d
  DESC = Automatic MOC and UIC for target pco_bogosort
  depfile = /Users/nathan/Documents/GitHub/PCO_Labo2/code/build/CMakeFiles/d/ab2642a5289e2a6a13180095403d97cca58d8a43b321f4be1841a5a620fcfbd4.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pco_bogosort_autogen_timestamp_deps

build CMakeFiles/pco_bogosort_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/pco_bogosort_autogen_timestamp_deps: phony /opt/homebrew/opt/qt@5/lib/QtConcurrent.framework/QtConcurrent /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets /opt/homebrew/opt/qt@5/bin/uic /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore /opt/homebrew/opt/qt@5/bin/moc /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui


#############################################
# Phony custom command for CMakeFiles/pco_bogosort_autogen

build CMakeFiles/pco_bogosort_autogen pco_bogosort_autogen/include/ui/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/pco_bogosort_autogen ${cmake_ninja_workdir}pco_bogosort_autogen/include/ui/ui_mainwindow.h: phony pco_bogosort_autogen/timestamp || pco_bogosort_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nathan/Documents/GitHub/PCO_Labo2/code/build

build all: phony pco_bogosort

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/nathan/Documents/GitHub/PCO_Labo2/code/CMakeLists.txt /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/nathan/Documents/GitHub/PCO_Labo2/code/CMakeLists.txt /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
