<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="US9001C9DNOFPNI4B3HP2MXZ"/>
<meta name="Time" content="2024-05-14T17:28:20Z"/>
<meta name="ID" content="Expression"/>
<meta name="User" content="koze-uvin-egyt-mowa"/>
<meta name="Problem" content="ext/24042612424e1gt90tdfn6qa5n9axdd99g4"/>
<meta name="Elapsed" content="4437 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<p class="caption">Input:</p>
<pre class="output">(1+((2+3)*(4*5)))
</pre>
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre>Quelle expression voulez-vous évaluer ? 
Polish : + 1.000000 * + 2.000000 3.000000 * 4.000000 5.000000
RPN    : 1.000000 2.000000 3.000000 + 4.000000 5.000000 * * +
<span class="fail">Infix  : (1.000000 + ((2.000000 + 3.000000) * (4.000000 * 5.000000)))</span>
Value  : 101
</pre></td>
<td><pre>Quelle expression voulez-vous évaluer ? 
Polish : + 1 * + 2 3 * 4 5
RPN    : 1 2 3 + 4 5 * * +
Infix  : ( 1 + ( ( 2 + 3 ) * ( 4 * 5 ) ) )
Value  : 101
</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="item">Test 2</p>
<p class="caption">Input:</p>
<pre class="output">( 1 + ( (2 + 3) * ( 4 * 5 ) ) )
</pre>
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre>Quelle expression voulez-vous évaluer ? 
Polish : + 1.000000 * + 2.000000 3.000000 * 4.000000 5.000000
RPN    : 1.000000 2.000000 3.000000 + 4.000000 5.000000 * * +
<span class="fail">Infix  : (1.000000 + ((2.000000 + 3.000000) * (4.000000 * 5.000000)))</span>
Value  : 101
</pre></td>
<td><pre>Quelle expression voulez-vous évaluer ? 
Polish : + 1 * + 2 3 * 4 5
RPN    : 1 2 3 + 4 5 * * +
Infix  : ( 1 + ( ( 2 + 3 ) * ( 4 * 5 ) ) )
Value  : 101
</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="item">Test 3</p>
<p class="caption">Input:</p>
<pre class="output">( 100 + ( (21 + 32) * ( 42 * 5 ) ) )
</pre>
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre>Quelle expression voulez-vous évaluer ? 
Polish : + 100.000000 * + 21.000000 32.000000 * 42.000000 5.000000
RPN    : 100.000000 21.000000 32.000000 + 42.000000 5.000000 * * +
<span class="fail">Infix  : (100.000000 + ((21.000000 + 32.000000) * (42.000000 * 5.000000)))</span>
Value  : 11230
</pre></td>
<td><pre>Quelle expression voulez-vous évaluer ? 
Polish : + 100 * + 21 32 * 42 5
RPN    : 100 21 32 + 42 5 * * +
Infix  : ( 100 + ( ( 21 + 32 ) * ( 42 * 5 ) ) )
Value  : 11230
</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="item">Test 4</p>
<p class="caption">Input:</p>
<pre class="output">( 1 - ( (2 + 0) * ( 4 * 52 ) ) )
</pre>
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre>Quelle expression voulez-vous évaluer ? 
Polish : - 1.000000 * + 2.000000 0.000000 * 4.000000 52.000000
RPN    : 1.000000 2.000000 0.000000 + 4.000000 52.000000 * * -
<span class="fail">Infix  : (1.000000 - ((2.000000 + 0.000000) * (4.000000 * 52.000000)))</span>
Value  : -415
</pre></td>
<td><pre>Quelle expression voulez-vous évaluer ? 
Polish : - 1 * + 2 0 * 4 52
RPN    : 1 2 0 + 4 52 * * -
Infix  : ( 1 - ( ( 2 + 0 ) * ( 4 * 52 ) ) )
Value  : -415
</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="item">Test 5</p>
<p class="caption">Input:</p>
<pre class="output">( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 ^ 3) ) )
</pre>
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre>Quelle expression voulez-vous évaluer ? 
Polish : - * / 33.000000 12.000000 * 12.000000 4.000000 + * 42.000000 5.000000 ^ 5.000000 3.000000
RPN    : 33.000000 12.000000 / 12.000000 4.000000 * * 42.000000 5.000000 * 5.000000 3.000000 ^ + -
<span class="fail">Infix  : (((33.000000 / 12.000000) * (12.000000 * 4.000000)) - ((42.000000 * 5.000000) + (5.000000 ^ 3.000000)))</span>
Value  : -203
</pre></td>
<td><pre>Quelle expression voulez-vous évaluer ? 
Polish : - * / 33 12 * 12 4 + * 42 5 ^ 5 3
RPN    : 33 12 / 12 4 * * 42 5 * 5 3 ^ + -
Infix  : ( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 ^ 3 ) ) )
Value  : -203
</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="item">Test 6</p>
<p class="caption">Input:</p>
<pre class="output">( ( (2 + 3) * ( 6 / 4 ) ) ^ 2)
</pre>
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre>Quelle expression voulez-vous évaluer ? 
Polish : ^ * + 2.000000 3.000000 / 6.000000 4.000000 2.000000
RPN    : 2.000000 3.000000 + 6.000000 4.000000 / * 2.000000 ^
<span class="fail">Infix  : (((2.000000 + 3.000000) * (6.000000 / 4.000000)) ^ 2.000000)</span>
Value  : 56.25
</pre></td>
<td><pre>Quelle expression voulez-vous évaluer ? 
Polish : ^ * + 2 3 / 6 4 2
RPN    : 2 3 + 6 4 / * 2 ^
Infix  : ( ( ( 2 + 3 ) * ( 6 / 4 ) ) ^ 2 )
Value  : 56.25
</pre></td>
</tr>
</table>
<span class="fail">fail </span><p class="item">Test 7</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5))</b>
Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(+3)</b>
Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 9</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(2//3)</b>
Bad expression 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Expression.cpp:</p>
<pre class="output">#include "Expression.h"
#include &lt;stack&gt;
#include &lt;cctype&gt;
#include &lt;cmath&gt;
#include &lt;sstream&gt;

using namespace std;

Expression::Expression(istream&amp; in) {
    char next_char;
    in &gt;&gt; next_char;
    if (isdigit(next_char) || next_char == '-') { // Ajout de la vérification pour les nombres négatifs
        in.putback(next_char);
        in &gt;&gt; value;
        is_leaf = true;
    } else if (next_char == '(') {
        lhs = new Expression(in);
        in &gt;&gt; op;
        rhs = new Expression(in);
        if (!(in &gt;&gt; next_char) || next_char != ')') { // Modification de la condition pour vérifier la fermeture de la parenthèse
            throw bad_expression();
        }
        is_leaf = false;
    } else {
        throw bad_expression();
    }
}

Expression::~Expression() {
    if (!is_leaf) {
        delete lhs;
        delete rhs;
    }
}

Expression::operator double() const noexcept {
    if (is_leaf) {
        return value;
    } else {
        double left_val = static_cast&lt;double&gt;(*lhs);
        double right_val = static_cast&lt;double&gt;(*rhs);
        switch (op) {
            case '+':
                return left_val + right_val;
            case '-':
                return left_val - right_val;
            case '*':
                return left_val * right_val;
            case '/':
                if (right_val == 0) {
                    throw bad_expression();
                }
                return left_val / right_val;
            case '^':
                return pow(left_val, right_val);
            default:
                throw bad_expression();
        }
    }
}

string op_to_string(char op) {
    string result;
    result.push_back(op);
    return result;
}

string Expression::to_pn() const {
    if (is_leaf) {
        return to_string(value);
    } else {
        return op_to_string(op) + " " + lhs-&gt;to_pn() + " " + rhs-&gt;to_pn();
    }
}

string Expression::to_rpn() const {
    if (is_leaf) {
        return to_string(value);
    } else {
        return lhs-&gt;to_rpn() + " " + rhs-&gt;to_rpn() + " " + op_to_string(op);
    }
}

string Expression::to_infix() const {
    if (is_leaf) {
        return to_string(value);
    } else {
        return "(" + lhs-&gt;to_infix() + " " + op_to_string(op) + " " + rhs-&gt;to_infix() + ")";
    }
}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Expression.h:</p>
<pre class="output">#ifndef EXPRESSION_H
#define EXPRESSION_H

#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;memory&gt;

class bad_expression{};

class Expression {
   bool is_leaf;
   union
   {
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wgnu-anonymous-struct"
#pragma GCC diagnostic ignored "-Wnested-anon-types"
      struct {
         Expression* lhs;
         Expression* rhs;
         char op;
      };
#pragma GCC diagnostic pop
      double value;
   };

public:
    Expression(std::istream&amp; in);
    ~Expression();
    explicit operator double() const noexcept;
    std::string to_rpn() const;
    std::string to_infix() const;
    std::string to_pn() const;
};

#endif //EXPRESSION_H
</pre>
<p class="caption">main.cpp:</p>
<pre class="output">//IN (1+((2+3)*(4*5)))
//IN ( 1 + ( (2 + 3) * ( 4 * 5 ) ) )
//IN ( 100 + ( (21 + 32) * ( 42 * 5 ) ) )
//IN ( 1 - ( (2 + 0) * ( 4 * 52 ) ) )
//IN ( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 ^ 3) ) )
//IN ( ( (2 + 3) * ( 6 / 4 ) ) ^ 2)
//IN (1+((2+3)*(4*5))
//IN (+3)
//IN (2//3)

#include "Expression.h"
#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int main() {

    cout &lt;&lt; "Quelle expression voulez-vous évaluer ? \n";

    try {
        Expression e(cin);
        cout &lt;&lt; "Polish : " &lt;&lt; e.to_pn() &lt;&lt; endl;
        cout &lt;&lt; "RPN    : " &lt;&lt; e.to_rpn() &lt;&lt; endl;
        cout &lt;&lt; "Infix  : " &lt;&lt; e.to_infix() &lt;&lt; endl;
        cout &lt;&lt; "Value  : " &lt;&lt; double(e) &lt;&lt; endl;
    } catch( bad_expression ) {
        cout &lt;&lt; "Bad expression \n";
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/9</p>
</div>
<div class="footnotes"><div class="footnote">2024-05-14T17:28:20Z</div>
</div>
</body></html>
