 {
            "particles": [
                {
                    "explosionTimes": [
                        [
                            9.25
                        ],
                        [
                            20.25,
                            19.625,
                            22.0,
                            18.875
                        ],
                        [
                            36.125,
                            37.5,
                            36.25,
                            38.625,
                            36.75,
                            37.875,
                            39.125,
                            34.5,
                            41.625,
                            38.125,
                            40.375,
                            42.25,
                            36.125,
                            36.25,
                            33.5,
                            34.75
                        ]
                    ],
                    "id": 0,
                    "position": {
                        "x": 50.0,
                        "y": 50.0
                    },
                    "radius": 30.0
                },
                {
                    "explosionTimes": [
                        [
                            6.125
                        ],
                        [
                            15.75,
                            17.75,
                            14.25,
                            19.0
                        ],
                        [
                            29.625,
                            31.125,
                            30.125,
                            32.625,
                            31.75,
                            31.625,
                            32.625,
                            33.25,
                            29.25,
                            26.5,
                            30.125,
                            28.875,
                            35.125,
                            37.5,
                            37.375,
                            35.0
                        ]
                    ],
                    "id": 1,
                    "position": {
                        "x": 50.0,
                        "y": 250.0
                    },
                    "radius": 30.0
                },
                {
                    "explosionTimes": [
                        [
                            8.625
                        ],
                        [
                            20.375,
                            20.0,
                            20.375,
                            21.375
                        ],
                        [
                            36.0,
                            39.5,
                            39.625,
                            39.0,
                            37.0,
                            36.125,
                            37.5,
                            38.5,
                            37.0,
                            36.375,
                            37.75,
                            40.5,
                            38.5,
                            38.0,
                            40.75,
                            38.25
                        ]
                    ],
                    "id": 2,
                    "position": {
                        "x": 250.0,
                        "y": 250.0
                    },
                    "radius": 30.0
                },
                {
                    "explosionTimes": [
                        [
                            7.125
                        ],
                        [
                            18.5,
                            20.375,
                            19.125,
                            18.875
                        ],
                        [
                            35.75,
                            37.625,
                            35.25,
                            34.75,
                            35.625,
                            38.0,
                            35.5,
                            35.75,
                            37.625,
                            34.5,
                            37.375,
                            36.125,
                            33.875,
                            34.25,
                            34.5,
                            33.875
                        ]
                    ],
                    "id": 3,
                    "position": {
                        "x": 250.0,
                        "y": 50.0
                    },
                    "radius": 30.0
                }
            ],
            "robots": [
                {
                    "angle": 0.0,
                    "captureAngle": 180.0,
                    "id": 0,
                    "leftSpeed": 0.0,
                    "position": {
                        "x": 150.0,
                        "y": 150.0
                    },
                    "radius": 20.0,
                    "rightSpeed": 0.0,
                    "score": 0.0
                }
            ],
            "time": 0.0,
            "worldEnd": {
                "x": 350.0,
                "y": 350.0
            },
            "worldOrigin": {
                "x": -50.0,
                "y": -50.0
            }
}