<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="B1IFVUY7IIYLMKIWLEP5Y9P6I"/>
<meta name="Time" content="2024-04-23T19:22:19Z"/>
<meta name="ID" content="ArrayDeque"/>
<meta name="User" content="koze-uvin-egyt-mowa"/>
<meta name="Problem" content="ext/2304190922269na4wfdq2h3632mno34pp0j"/>
<meta name="Elapsed" content="5581 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running main.cpp</p>
<div class="run">
<table class="output">
<tr><th>Actual</th><th>Expected</th></tr>
<tr><td><pre>(0/0) : []
 C(0)  CP(0)  D(0) 
(1/1) : 0 -&gt; 0 : [0]
<span class="fail"> C(-1)  CP(0)  CP(0)  D(0)  D(0)  CP(-1)  D(-1) </span>
(2/2) : -1 -&gt; 0 : [-1, 0]
<span class="fail"> C(1)  CP(-1)  CP(-1)  D(-1)  CP(0)  CP(0)  D(0)  D(-1)  D(0)  CP(1)  D(1) </span>
(3/4) : -1 -&gt; 1 : [-1, 0, 1]
 C(-2)  CP(-2)  D(-2) 
(4/4) : -2 -&gt; 1 : [-2, -1, 0, 1]
<span class="fail"> C(2)  CP(-2)  CP(-2)  D(-2)  CP(-1)  CP(-1)  D(-1)  CP(0)  CP(0)  D(0)  CP(1)  CP(1)  D(1)  D(-2)  D(-1)  D(0)  D(1)  CP(2)  D(2) </span>
(5/8) : -2 -&gt; 2 : [-2, -1, 0, 1, 2]
 C(-3)  CP(-3)  D(-3) 
(6/8) : -3 -&gt; 2 : [-3, -2, -1, 0, 1, 2]
 C(3)  CP(3)  D(3) 
(7/8) : -3 -&gt; 3 : [-3, -2, -1, 0, 1, 2, 3]
 C(-4)  CP(-4)  D(-4) 
(8/8) : -4 -&gt; 3 : [-4, -3, -2, -1, 0, 1, 2, 3]
<span class="fail"> C(4)  CP(-4)  CP(-4)  D(-4)  CP(-3)  CP(-3)  D(-3)  CP(-2)  CP(-2)  D(-2)  CP(-1)  CP(-1)  D(-1)  CP(0)  CP(0)  D(0)  CP(1)  CP(1)  D(1)  CP(2)  CP(2)  D(2)  CP(3)  CP(3)  D(3)  D(-4)  D(-3)  D(-2)  D(-1)  D(0)  D(1)  D(2)  D(3)  CP(4)  D(4) </span>
(9/16) : -4 -&gt; 4 : [-4, -3, -2, -1, 0, 1, 2, 3, 4]
 C(-5)  CP(-5)  D(-5) 
(10/16) : -5 -&gt; 4 : [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
 C(4)  =(4)  D(4) 
(10/16) : -5 -&gt; 4 : [-5, -4, 4, -2, -1, 0, 1, 2, 3, 4]
 D(-5) 
(9/16) : -4 -&gt; 4 : [-4, 4, -2, -1, 0, 1, 2, 3, 4]
 C(9)  =(9)  D(9) 
(9/16) : -4 -&gt; 4 : [-4, 4, -2, 9, 0, 1, 2, 3, 4]
 D(-4) 
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 1, 2, 3, 4]
 C(16)  =(16)  D(16) 
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 16, 2, 3, 4]
 D(4) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Copie par constructeur
 CP(-2)  CP(9)  CP(0)  CP(16)  CP(2)  CP(3)  CP(4) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Ajout et modification 
 C(42)  CP(42)  D(42)  C(24)  CP(24)  D(24)  C(2020)  =(2020)  D(2020)  C(24)  =(24)  D(24)  C(42)  =(42)  D(42) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]


Swap
dq  :(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
dq2 :(9/16) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]

Copie par affectation
 CP(-2)  CP(9)  CP(0)  CP(16)  CP(2)  CP(3)  CP(4) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Vidange aléatoire
 D(-2) 
(6/16) : 9 -&gt; 4 : [9, 0, 16, 2, 3, 4]
 D(4) 
(5/16) : 9 -&gt; 3 : [9, 0, 16, 2, 3]
 D(9) 
(4/16) : 0 -&gt; 3 : [0, 16, 2, 3]
 D(0) 
(3/16) : 16 -&gt; 3 : [16, 2, 3]
 D(16) 
(2/16) : 2 -&gt; 3 : [2, 3]
 D(2) 
(1/16) : 3 -&gt; 3 : [3]
 D(3) 
(0/16) : []

Shrink
<span class="fail"> CP(24)  CP(24)  D(24)  CP(-2)  CP(-2)  D(-2)  CP(9)  CP(9)  D(9)  CP(0)  CP(0)  D(0)  CP(16)  CP(16)  D(16)  CP(2020)  CP(2020)  D(2020)  CP(3)  CP(3)  D(3)  CP(4)  CP(4)  D(4)  CP(42)  CP(42)  D(42)  D(24)  D(-2)  D(9)  D(0)  D(16)  D(2020)  D(3)  D(4)  D(42) </span>
(9/9) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]

push_front garantie forte 1
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
 C(7)  D(7) 
Explosion contenue
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

push_front garantie forte 2
(9/9) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]
<span class="fail"> C(3)  CP(24)  CP(24)  D(24)  CP(-2)  CP(-2)  D(-2)  CP(9)  CP(9)  D(9)  D(24)  D(-2)  D(9)  D(3) </span>
Explosion contenue
(9/9) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]

push_back garantie forte 1
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
 C(7)  D(7) 
Explosion contenue
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

push_back garantie forte 2
(9/9) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]
<span class="fail"> C(3)  CP(24)  CP(24)  D(24)  CP(-2)  CP(-2)  D(-2)  CP(9)  CP(9)  D(9)  D(24)  D(-2)  D(9)  D(3) </span>
Explosion contenue
(9/9) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]

affectation garantie fort
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
 CP(24)  CP(-2)  CP(9)  D(24)  D(-2)  D(9) 
Explosion contenue
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Constructeur de copie garantie de base
 CP(24)  CP(-2)  CP(9)  D(24)  D(-2)  D(9) 
Explosion contenue

Fin
 D(-2)  D(9)  D(0)  D(16)  D(2)  D(3)  D(4)  D(24)  D(-2)  D(9)  D(0)  D(16)  D(2020)  D(3)  D(4)  D(42) 
</pre></td>
<td><pre>(0/0) : []
 C(0)  CP(0)  D(0) 
(1/1) : 0 -&gt; 0 : [0]
 C(-1)  CP(0)  D(0)  CP(-1)  D(-1) 
(2/2) : -1 -&gt; 0 : [-1, 0]
 C(1)  CP(-1)  CP(0)  D(-1)  D(0)  CP(1)  D(1) 
(3/4) : -1 -&gt; 1 : [-1, 0, 1]
 C(-2)  CP(-2)  D(-2) 
(4/4) : -2 -&gt; 1 : [-2, -1, 0, 1]
 C(2)  CP(-2)  CP(-1)  CP(0)  CP(1)  D(-2)  D(-1)  D(0)  D(1)  CP(2)  D(2) 
(5/8) : -2 -&gt; 2 : [-2, -1, 0, 1, 2]
 C(-3)  CP(-3)  D(-3) 
(6/8) : -3 -&gt; 2 : [-3, -2, -1, 0, 1, 2]
 C(3)  CP(3)  D(3) 
(7/8) : -3 -&gt; 3 : [-3, -2, -1, 0, 1, 2, 3]
 C(-4)  CP(-4)  D(-4) 
(8/8) : -4 -&gt; 3 : [-4, -3, -2, -1, 0, 1, 2, 3]
 C(4)  CP(-4)  CP(-3)  CP(-2)  CP(-1)  CP(0)  CP(1)  CP(2)  CP(3)  D(-4)  D(-3)  D(-2)  D(-1)  D(0)  D(1)  D(2)  D(3)  CP(4)  D(4) 
(9/16) : -4 -&gt; 4 : [-4, -3, -2, -1, 0, 1, 2, 3, 4]
 C(-5)  CP(-5)  D(-5) 
(10/16) : -5 -&gt; 4 : [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
 C(4)  =(4)  D(4) 
(10/16) : -5 -&gt; 4 : [-5, -4, 4, -2, -1, 0, 1, 2, 3, 4]
 D(-5) 
(9/16) : -4 -&gt; 4 : [-4, 4, -2, -1, 0, 1, 2, 3, 4]
 C(9)  =(9)  D(9) 
(9/16) : -4 -&gt; 4 : [-4, 4, -2, 9, 0, 1, 2, 3, 4]
 D(-4) 
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 1, 2, 3, 4]
 C(16)  =(16)  D(16) 
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 16, 2, 3, 4]
 D(4) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Copie par constructeur
 CP(-2)  CP(9)  CP(0)  CP(16)  CP(2)  CP(3)  CP(4) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Ajout et modification 
 C(42)  CP(42)  D(42)  C(24)  CP(24)  D(24)  C(2020)  =(2020)  D(2020)  C(24)  =(24)  D(24)  C(42)  =(42)  D(42) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]


Swap
dq  :(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
dq2 :(9/16) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]

Copie par affectation
 CP(-2)  CP(9)  CP(0)  CP(16)  CP(2)  CP(3)  CP(4) 
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Vidange aléatoire
 D(-2) 
(6/16) : 9 -&gt; 4 : [9, 0, 16, 2, 3, 4]
 D(4) 
(5/16) : 9 -&gt; 3 : [9, 0, 16, 2, 3]
 D(9) 
(4/16) : 0 -&gt; 3 : [0, 16, 2, 3]
 D(0) 
(3/16) : 16 -&gt; 3 : [16, 2, 3]
 D(16) 
(2/16) : 2 -&gt; 3 : [2, 3]
 D(2) 
(1/16) : 3 -&gt; 3 : [3]
 D(3) 
(0/16) : []

Shrink
 CP(24)  CP(-2)  CP(9)  CP(0)  CP(16)  CP(2020)  CP(3)  CP(4)  CP(42)  D(24)  D(-2)  D(9)  D(0)  D(16)  D(2020)  D(3)  D(4)  D(42) 
(9/9) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]

push_front garantie forte 1
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
 C(7)  D(7) 
Explosion contenue
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

push_front garantie forte 2
(9/9) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]
 C(3)  CP(24)  CP(-2)  CP(9)  D(24)  D(-2)  D(9)  D(3) 
Explosion contenue
(9/9) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]

push_back garantie forte 1
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
 C(7)  D(7) 
Explosion contenue
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

push_back garantie forte 2
(9/9) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]
 C(3)  CP(24)  CP(-2)  CP(9)  D(24)  D(-2)  D(9)  D(3) 
Explosion contenue
(9/9) : 24 -&gt; 42 : [24, -2, 9, 0, 16, 2020, 3, 4, 42]

affectation garantie fort
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
 CP(24)  CP(-2)  CP(9)  D(24)  D(-2)  D(9) 
Explosion contenue
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Constructeur de copie garantie de base
 CP(24)  CP(-2)  CP(9)  D(24)  D(-2)  D(9) 
Explosion contenue

Fin
 D(-2)  D(9)  D(0)  D(16)  D(2)  D(3)  D(4)  D(24)  D(-2)  D(9)  D(0)  D(16)  D(2020)  D(3)  D(4)  D(42) 
</pre></td>
</tr>
</table>
<span class="fail">fail </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArrayDeque.h:</p>
<pre class="output">#ifndef ArrayDeque_h
#define ArrayDeque_h

#include &lt;cstddef&gt; // std::size_t
#include &lt;ostream&gt; // std::ostream
// Ajoutez si nécessaire d'autres inclusions de librairies




template &lt; class T &gt;
class ArrayDeque {
public:
   using value_type = T;
   using reference = T&amp;;
   using const_reference = const T&amp;;
   using pointer = T*;
   using size_type = std::size_t;

   ArrayDeque(size_type _capacite = 0) : debut(0),
                                         taille(0),
                                         capacite(_capacite),
                                         buffer(nullptr) {
      if (capacite)
         buffer = reinterpret_cast&lt;pointer&gt; (
                 ::operator new(capacite * sizeof(value_type)));
   }

   // Placez ici les méthodes publiques nécessaires pour passer le codecheck

 ArrayDeque(const ArrayDeque&lt;value_type&gt; &amp;other)
            : buffer(nullptr), capacite(other.capacite), debut(other.debut), taille(0) {
        if (other.capacite) {
            // Allouer un nouveau tampon
            buffer = reinterpret_cast&lt;pointer&gt;(::operator new(other.capacite * sizeof(value_type)));

            try {
                // Copier les éléments de l'autre tableau
                for (size_type i = 0; i &lt; other.taille; ++i) {
                    size_type offset = other.i_physique(i);
                    new(&amp;buffer[offset]) value_type(other.buffer[offset]);
                    ++taille;
                }
            } catch (...) {
                // En cas d'exception, nettoyer la mémoire allouée
                for (size_type j = 0; j &lt; taille; ++j) {
                    buffer[(debut + j) % capacite].~value_type();
                }
                ::operator delete(buffer);
                throw;
            }
        }
    }
 ArrayDeque(ArrayDeque&lt;value_type&gt; &amp;&amp;other) noexcept
            : buffer(other.pBuffer),
              capacite(other.mCapacity),
              debut(other.mStart),
              taille(other.mSize) {
        other.buffer = nullptr;
        other.capacite = 0;
        other.debut = 0;
        other.taille = 0;
    }
 ~ArrayDeque() {
        if (buffer) {
            for (size_type i = 0; i &lt; taille; ++i) {
                (*(buffer + i_physique(i))).~value_type();
            }
            ::operator delete(buffer);
        }
    }

    ArrayDeque&lt;value_type&gt; &amp;operator=(const ArrayDeque&lt;value_type&gt; &amp;rhs) {
        if (this == &amp;rhs) {
            return *this;
        }

        ArrayDeque&lt;value_type&gt; tmp{rhs};
        swap(tmp);
        return *this;
    }

    ArrayDeque&lt;value_type&gt; &amp;operator=(ArrayDeque&lt;value_type&gt; &amp;&amp;rhs) noexcept {
        if (this == &amp;rhs) {
            return *this;
        }

        ArrayDeque&lt;value_type&gt; tmp = std::move(rhs);
        swap(tmp);
        return *this;
    }

    //Retourn l'indice physique
    [[nodiscard]] size_type i_physique(size_type i_logique) const{
        return (debut + i_logique + capacite)% capacite;
    }
    //Retourne la taille
    [[nodiscard]] size_type size() const{
        return taille;
    }

    //Retourne la capacité
    [[nodiscard]] size_type capacity() const{
        return capacite;
    }

    [[nodiscard]] bool empty() const{
        return taille == 0;
    }

    //Retourne le premier élément
    reference front() const{
        return *(buffer + i_physique(0));
    }

    //Retourne le dernier élément
    reference back() const{
        return *(buffer + i_physique(taille - 1));
    }

    //Retourne l'élément à la position donnée
    reference operator[](size_type pos){
        if (pos &lt; taille){
            return *(buffer + i_physique(pos));
        }
        else{
            throw std::out_of_range("Index hors du tableau");
        }
    }

    //Retourne l'élément à la position donnée
    const_reference operator[](size_type pos) const{
        if (pos &lt; taille){
            return *(buffer + i_physique(pos));
        }
        else{
            throw std::out_of_range("Index hors du tableau");
        }
    }

    void swap(ArrayDeque&lt;value_type&gt; &amp;ad) noexcept {
        using std::swap;
        swap(buffer, ad.buffer);
        swap(capacite, ad.capacite);
        swap(debut, ad.debut);
        swap(taille, ad.taille);
    }

    void push_front(value_type value){
        if (taille &gt;= capacite){
            resize(!capacite ? 1 : 2*capacite);
        }

        size_type avant = i_physique(capacite-1);
        new(&amp;buffer[avant]) value_type{value};
        debut = avant;
        ++taille;
    }

    void push_back(value_type value){
        if (taille &gt;= capacite){
            resize(!capacite ? 1 : 2*capacite);
        }
        new(&amp;buffer[i_physique(taille)]) value_type{value};
        ++taille;
    }

    void pop_front(){
        if (not this-&gt;empty()){
            buffer[debut].~value_type();
            debut = i_physique(1);
            --taille;
        }
        else{
            throw std::out_of_range("ArrayDeque::pop_front()");
        }
    }
    //Supprime le dernier élément
    void pop_back(){
        if (not this-&gt;empty()){
            buffer[i_physique(taille-1)].~value_type();
            --taille;
        }
        else{
            throw std::out_of_range("ArrayDeque::pop_back()");
        }
    }

    void shrink_to_fit(){
        if (capacite &gt; taille){
            resize(taille);
        }
    }

private:
   pointer buffer;
   size_type capacite;
   size_type debut;
   size_type taille;

   // Placez ici les méthodes privées qui permettent de rendre votre code plus clair

 // Placez ici les méthodes privées qui permettent de rendre votre code plus clair
    void resize(size_type newCapacite){
       if (newCapacite == capacite) {
            return;
        }
        ArrayDeque&lt;T&gt; temp(newCapacite);
        for (size_type i = 0; i &lt; taille; ++i){
            temp.push_back(operator[](i));
        }

        swap(temp);
    }

};

template &lt;typename T&gt; inline
std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s,
                         const ArrayDeque&lt;T&gt;&amp; v) {
   s &lt;&lt; "(" &lt;&lt; v.size() &lt;&lt; "/" &lt;&lt; v.capacity() &lt;&lt; ") : ";
   if (not v.empty())
      s &lt;&lt; v.front() &lt;&lt; " -&gt; " &lt;&lt; v.back() &lt;&lt; " : ";
   s &lt;&lt; "[";
   for (int i = 0; i &lt; v.size(); ++i) {
      s &lt;&lt; v[i];
      if (i != v.size() - 1)
         s &lt;&lt; ", ";
   }
   s &lt;&lt; "]";
   return s;
}

#endif /* ArrayDeque_hpp */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">main.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
using std::cout;

#include &lt;ostream&gt;
using std::endl;

#include "ArrayDeque.h"
#include "util.h"

int main() {

   ArrayDeque&lt;C&gt; dq(0);
   cout &lt;&lt; dq &lt;&lt; endl;
   for (int i = 0; i &lt; 5; ++i) {
      dq.push_back(i);
      cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
      dq.push_front(-1 - i);
      cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
   }

   for (int i = 2; i &lt; 5; ++i) {
      dq[i] = i * i;
      cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
      dq.pop_front();
      cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
   }

   cout &lt;&lt; "\nCopie par constructeur\n";
   auto dq2 = dq;
   cout &lt;&lt; endl &lt;&lt; dq2 &lt;&lt; endl;

   cout &lt;&lt; "\nAjout et modification \n";
   dq.push_front(42);
   dq.push_back(24);
   dq[5] = 2020;
   dq.front() = 24;
   dq.back() = 42;
   cout &lt;&lt; endl &lt;&lt; dq2 &lt;&lt; endl;

   cout &lt;&lt; "\n\nSwap";
   dq2.swap(dq);
   cout &lt;&lt; endl &lt;&lt; "dq  :" &lt;&lt; dq &lt;&lt; endl;
   cout &lt;&lt; "dq2 :" &lt;&lt; dq2 &lt;&lt; endl;

   cout &lt;&lt; "\nCopie par affectation\n";
   ArrayDeque&lt;C&gt; dq3(5);
   dq3 = dq;
   cout &lt;&lt; endl &lt;&lt; dq3 &lt;&lt; endl;

   cout &lt;&lt; "\nVidange aléatoire\n";
   while (not dq.empty()) {
      if (rand() % 2)
         dq.pop_front();
      else
         dq.pop_back();
      cout &lt;&lt; endl &lt;&lt; dq &lt;&lt; endl;
   }

   cout &lt;&lt; "\nShrink\n";
   dq2.shrink_to_fit();
   cout &lt;&lt; endl &lt;&lt; dq2 &lt;&lt; endl;

   cout &lt;&lt; "\npush_front garantie forte 1\n";
   cout &lt;&lt; dq3 &lt;&lt; endl;
   try {
      C c(7);
      c.rendExplosif();
      dq3.push_front(c);
   } catch (...) {
      cout &lt;&lt; "\nExplosion contenue\n";
   }
   cout &lt;&lt; dq3 &lt;&lt; endl;

   cout &lt;&lt; "\npush_front garantie forte 2\n";
   cout &lt;&lt; dq2 &lt;&lt; endl;
   try {
      dq2[3].rendExplosif();
      dq2.push_front(3);
   } catch (...) {
      cout &lt;&lt; "\nExplosion contenue\n";
   }
   cout &lt;&lt; dq2 &lt;&lt; endl;

   cout &lt;&lt; "\npush_back garantie forte 1\n";
   cout &lt;&lt; dq3 &lt;&lt; endl;
   try {
      C c(7);
      c.rendExplosif();
      dq3.push_back(c);
   } catch (...) {
      cout &lt;&lt; "\nExplosion contenue\n";
   }
   cout &lt;&lt; dq3 &lt;&lt; endl;

   cout &lt;&lt; "\npush_back garantie forte 2\n";
   cout &lt;&lt; dq2 &lt;&lt; endl;
   try {
      dq2[3].rendExplosif();
      dq2.push_back(3);
   } catch (...) {
      cout &lt;&lt; "\nExplosion contenue\n";
   }
   cout &lt;&lt; dq2 &lt;&lt; endl;


   cout &lt;&lt; "\naffectation garantie fort\n";
   cout &lt;&lt; dq3 &lt;&lt; endl;
   try {
      dq3 = dq2;
   } catch (...) {
      cout &lt;&lt; "\nExplosion contenue\n";
   }
   cout &lt;&lt; dq3 &lt;&lt; endl;

   cout &lt;&lt; "\nConstructeur de copie garantie de base\n";
   try {
      auto dq4 = dq2;
   } catch (...) {
      cout &lt;&lt; "\nExplosion contenue\n";
   }

   cout &lt;&lt; "\nFin\n";
}

</pre>
<p class="caption">util.cpp:</p>
<pre class="output">#include &lt;ostream&gt;
using std::ostream;

#include &lt;iostream&gt;
using std::cout;

#include &lt;stdexcept&gt;
using std::exception;

#include "util.h"

C::C(int i) : valeur(i), explosif(false) {
    cout &lt;&lt; " C(" &lt;&lt; valeur &lt;&lt; ") ";
}

C::C(const C&amp; c) : valeur(c.valeur), explosif(c.explosif) {
    if(explosif) throw exception();
    cout &lt;&lt; " CP(" &lt;&lt; valeur &lt;&lt; ") ";
}

C&amp; C::operator= (const C&amp; other) {
    if(explosif) throw exception();
    valeur = other.valeur;
    explosif = other.explosif;
    cout &lt;&lt; " =(" &lt;&lt; valeur &lt;&lt; ") ";
    return *this;
}

void C::rendExplosif() { explosif = true; }

C::~C() {
    cout &lt;&lt; " D(" &lt;&lt; valeur &lt;&lt; ") ";
}

ostream&amp; operator&lt;&lt;(ostream&amp; s, const C&amp; c) {
    s &lt;&lt; c.valeur;
    return s;
}
</pre>
<p class="caption">util.h:</p>
<pre class="output">#ifndef ASD_LABS_UTIL_H
#define ASD_LABS_UTIL_H

#include &lt;ostream&gt; // std::ostream

class C {
    friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, const C&amp; v);
    int valeur;
    bool explosif;
public:
    C(int i);
    C(const C&amp; c);
    C&amp; operator= (const C&amp; other);
    ~C();
    void rendExplosif();
};

std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s, const C&amp; v);

#endif //ASD_LABS_UTIL_H
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">0/1</p>
</div>
<div class="footnotes"><div class="footnote">2024-04-23T19:22:19Z</div>
</div>
</body></html>
